C:\Users\yuuji\ghostty-win\xaml\bin\x64\Debug\net9.0-windows10.0.22621.0\ghostty\Surface.xbf
C:\Users\yuuji\ghostty-win\xaml\bin\x64\Debug\net9.0-windows10.0.22621.0\ghostty\TabViewRoot.xbf
C:\Users\yuuji\ghostty-win\xaml\bin\x64\Debug\net9.0-windows10.0.22621.0\ghostty\Surface.xaml
C:\Users\yuuji\ghostty-win\xaml\bin\x64\Debug\net9.0-windows10.0.22621.0\ghostty\TabViewRoot.xaml
C:\Users\yuuji\ghostty-win\xaml\bin\x64\Debug\net9.0-windows10.0.22621.0\ghostty\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\yuuji\ghostty-win\xaml\bin\x64\Debug\net9.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\yuuji\ghostty-win\xaml\bin\x64\Debug\net9.0-windows10.0.22621.0\ghostty.deps.json
C:\Users\yuuji\ghostty-win\xaml\bin\x64\Debug\net9.0-windows10.0.22621.0\ghostty.dll
C:\Users\yuuji\ghostty-win\xaml\bin\x64\Debug\net9.0-windows10.0.22621.0\ghostty.pdb
C:\Users\yuuji\ghostty-win\xaml\bin\x64\Debug\net9.0-windows10.0.22621.0\ghostty.pri
C:\Users\yuuji\ghostty-win\xaml\bin\x64\Debug\net9.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
C:\Users\yuuji\ghostty-win\xaml\bin\x64\Debug\net9.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\ghostty.csproj.AssemblyReference.cache
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\Surface.g.i.cs
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\Surface.g.cs
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\TabViewRoot.g.i.cs
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\TabViewRoot.g.cs
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\XamlTypeInfo.g.cs
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\Surface.xaml
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\TabViewRoot.xaml
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\Surface.xbf
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\TabViewRoot.xbf
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\XamlSaveStateFile.xml
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\ghostty.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\ghostty.AssemblyInfoInputs.cache
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\ghostty.AssemblyInfo.cs
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\ghostty.csproj.CoreCompileInputs.cache
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\ghostty.sourcelink.json
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\ghostty.csproj.Up2Date
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\ghostty.dll
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\refint\ghostty.dll
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\ghostty.pdb
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\ref\ghostty.dll
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\priconfig.xml
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\priconfig.xml.intermediate
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\unfiltered.layout.resfiles
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\unfiltered.layout.resfiles.intermediate
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\filtered.layout.resfiles
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\filtered.layout.resfiles.intermediate
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\excluded.layout.resfiles
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\excluded.layout.resfiles.intermediate
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\resources.resfiles
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\resources.resfiles.intermediate
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\pri.resfiles
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\pri.resfiles.intermediate
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\qualifiers.txt
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\qualifiers.txt.intermediate
C:\Users\yuuji\ghostty-win\xaml\obj\x64\Debug\net9.0-windows10.0.22621.0\MultipleQualifiersPerDimensionFound.txt
