                                                                                                    
                                      [1;38;2;53;81;243m++++=**%**%%%%**%**=++++[0m                                      
                                  [1;38;2;53;81;243m==****++[0m                [1;38;2;53;81;243m++*=**==[0m                                  
                              [1;38;2;53;81;243m++**=+[0m                            [1;38;2;53;81;243m+=**++[0m                              
                          [1;38;2;53;81;243mx+**+=[0m          ~+*%$$$@@$$$%*+~          [1;38;2;53;81;243m=+**+x[0m                          
                        [1;38;2;53;81;243m++**ox[0m       +$@@@@@@@@$$$$$$@@@@@@@@$+       [1;38;2;53;81;243mxo**++[0m                        
                      [1;38;2;53;81;243mx+**[0m       x$@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@$x       [1;38;2;53;81;243m**+x[0m                      
                    [1;38;2;53;81;243mxx**[0m       $@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$       [1;38;2;53;81;243m**xx[0m                    
                    [1;38;2;53;81;243m==+~[0m    ·@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@·    [1;38;2;53;81;243m~+==[0m                    
                  [1;38;2;53;81;243mx+++[0m     %@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     [1;38;2;53;81;243m+++x[0m                  
                  [1;38;2;53;81;243m==[0m      @@$$@$%%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      [1;38;2;53;81;243m==[0m                  
                [1;38;2;53;81;243mxx++[0m    ~@$$$$      o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    [1;38;2;53;81;243m+++x[0m                
                [1;38;2;53;81;243m+++~[0m    @$$$@$          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$@    [1;38;2;53;81;243m~+++[0m                
                [1;38;2;53;81;243m==[0m     $$$$$$@%·            =@$$$$$@%xooooooooooooooo*@$$$$$$     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$@@@$=·          $$$$@o                   @$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·$$$$$$$@@@$+           $$$$@o                   @$$$$$·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$%             =@$$$$$@$+xxxxxxxxxxxxxxx%@$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$@%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$      x%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$@@%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==x·[0m    @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    [1;38;2;53;81;243m·+==[0m                
                [1;38;2;53;81;243m++++[0m     ·%@@@@@@@@@%o      =$@@@@@@@@$=      ~%@@@@@@@@@%·     [1;38;2;53;81;243m++++[0m                
                  [1;38;2;53;81;243m==+x[0m        ···                ··                ··         [1;38;2;53;81;243mx+==[0m                  
                  [1;38;2;53;81;243m++=*++[0m              [1;38;2;53;81;243m++%%[0m                [1;38;2;53;81;243m%*++[0m              [1;38;2;53;81;243m++*=++[0m                  
                    [1;38;2;53;81;243m++==**=*++ooxx+=*=**==**=*=+xxxx+=%=**==**=*=+xxxx++*=**==+x[0m                    
                        [1;38;2;53;81;243m+++=******==++xx[0m  [1;38;2;53;81;243m++++********++++[0m  [1;38;2;53;81;243mxx++==******++++[0m                        
                                                                                                    
                                                                                                    
                                                                                                    
