                                                                                                    
                                                                                                    
                                                                                                    
                                              [1;38;2;53;81;243m+x++++++[0m                                              
                                      [1;38;2;53;81;243m++==***%%%%%%%%%%***==++[0m                                      
                                [1;38;2;53;81;243mx+==**=*+o[0m                [1;38;2;53;81;243mo+*=**==+x[0m                                
                              [1;38;2;53;81;243m==**++[0m                            [1;38;2;53;81;243m++**==[0m                              
                          [1;38;2;53;81;243m++**++[0m          x=%$$@@@@@@$$%=x          [1;38;2;53;81;243m++**++[0m                          
                        [1;38;2;53;81;243m++**oo[0m      ~=@@@@@@@@$$$$$$$$@@@@@@@@=~      [1;38;2;53;81;243moo**++[0m                        
                      [1;38;2;53;81;243m++==[0m       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       [1;38;2;53;81;243m==++[0m                      
                    [1;38;2;53;81;243m++=*[0m      ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~      [1;38;2;53;81;243m*=++[0m                    
                    [1;38;2;53;81;243m==+~[0m    o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o    [1;38;2;53;81;243m~x==[0m                    
                  [1;38;2;53;81;243m++++[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [1;38;2;53;81;243m++++[0m                  
                  [1;38;2;53;81;243m==[0m     ~@@$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     [1;38;2;53;81;243m==[0m                  
                [1;38;2;53;81;243m++++[0m    o@$$$$@@%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    [1;38;2;53;81;243m+++x[0m                
                [1;38;2;53;81;243m++x~[0m    @$$$$$      x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [1;38;2;53;81;243m~x++[0m                
                [1;38;2;53;81;243m==[0m     $$$$$$%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$@*             +@$$$$$@%o~~~~~~~~~~~~~~~=@$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$@@@$=           $$$$@~                   @$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$@@@*~           $$$$@x                   @$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$+            ~*@$$$$$@$+xxxxxxxxxxxxxx+%@$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$@%         ~*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$o    ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     $@$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m+++o[0m    =@@@$$$$$$$@@@@%**$@@@@$$$$$$@@@@$**%@@@@$$$$$$$@@@=    [1;38;2;53;81;243m~+++[0m                
                [1;38;2;53;81;243mox==[0m      ~*@@@@@@@*o        +$@@@@@@$+        o*@@@@@@@*~      [1;38;2;53;81;243m==xo[0m                
                  [1;38;2;53;81;243m++==[0m                                                        [1;38;2;53;81;243m==++[0m                  
                    [1;38;2;53;81;243m++**++[0m            [1;38;2;53;81;243m=*%%==[0m            [1;38;2;53;81;243m==%%*=[0m            [1;38;2;53;81;243m+x**++[0m                    
                        [1;38;2;53;81;243m+=**%%%%%*%=**+x[0m  [1;38;2;53;81;243m++***%%%%%%***++[0m  [1;38;2;53;81;243mx+**=%*%%%%***=+[0m                        
                              [1;38;2;53;81;243mxxxx[0m              [1;38;2;53;81;243mxxxx[0m              [1;38;2;53;81;243mxxxx[0m                              
                                                                                                    
