                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      [1;38;2;53;81;243m++==***%%%%%%%%%%***==++[0m                                      
                                  [1;38;2;53;81;243m+=***%+o[0m                [1;38;2;53;81;243mo+%***=+[0m                                  
                              [1;38;2;53;81;243m+=**++[0m                            [1;38;2;53;81;243m++**=+[0m                              
                          [1;38;2;53;81;243mxx**++[0m          o=%%$$@@@@$$%%=o          [1;38;2;53;81;243m++**xx[0m                          
                        [1;38;2;53;81;243mx+**oo[0m      ~=$@@@@@@@$$$$$$$$@@@@@@@$=~      [1;38;2;53;81;243moo**+x[0m                        
                      [1;38;2;53;81;243mxx**[0m       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       [1;38;2;53;81;243m**xx[0m                      
                    [1;38;2;53;81;243mxx**[0m      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      [1;38;2;53;81;243m**xx[0m                    
                    [1;38;2;53;81;243m==+~[0m    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    [1;38;2;53;81;243m~+==[0m                    
                  [1;38;2;53;81;243m++++[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [1;38;2;53;81;243m++++[0m                  
                  [1;38;2;53;81;243m==[0m     ~@@$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     [1;38;2;53;81;243m==[0m                  
                [1;38;2;53;81;243mxx++[0m    o@$$$$@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    [1;38;2;53;81;243m++xx[0m                
                [1;38;2;53;81;243m+++~[0m    @$$$$$      x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [1;38;2;53;81;243m~+++[0m                
                [1;38;2;53;81;243m==[0m     $$$$$$%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$@*             +@$$$$$@%o~~~~~~~~~~~~~~~=@$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·$$$$$$$@@@$+           $$$$@~                   @$$$$$·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$@@@*o           $$$$@x                   @$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$+            ~*@$$$$$@$+xxxxxxxxxxxxxx+%@$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$@%         ~*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$o    ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==x[0m    ·@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@~     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m++++[0m     x@@@@@@@@@@@=     o%@@@@@@@@@@%o     =@@@@@@@@@@@x     [1;38;2;53;81;243m++xx[0m                
                  [1;38;2;53;81;243m==+o[0m       ~x+xo             ·x++x·             ox+xo       [1;38;2;53;81;243mo+==[0m                  
                    [1;38;2;53;81;243m**++[0m                [1;38;2;53;81;243m==[0m                [1;38;2;53;81;243m=*[0m                [1;38;2;53;81;243mx+**[0m                    
                      [1;38;2;53;81;243m+=**==o·[0m    [1;38;2;53;81;243m++*=**==**=*+o[0m    [1;38;2;53;81;243mo+*=**==**=*+x[0m    [1;38;2;53;81;243m·o*+**=+[0m                      
                          [1;38;2;53;81;243m++==****++++[0m      [1;38;2;53;81;243m++==****==++[0m      [1;38;2;53;81;243m++++****==++[0m                          
                                                                                                    
