                                                                                                    
                                                                                                    
                                                                                                    
                                      [1;38;2;53;81;243m++++=**%%%%%%%%%%**=++++[0m                                      
                                  [1;38;2;53;81;243m+=***%+x[0m                [1;38;2;53;81;243mx+%***=+[0m                                  
                              [1;38;2;53;81;243m++**+=[0m                            [1;38;2;53;81;243m=+**++[0m                              
                          [1;38;2;53;81;243mox**+=[0m          o=*%$@@@@@@$%*=o          [1;38;2;53;81;243m++**xo[0m                          
                        [1;38;2;53;81;243m++**oo[0m      ·=$@@@@@@@$$$$$$$$@@@@@@@$=·      [1;38;2;53;81;243moo**+x[0m                        
                      [1;38;2;53;81;243mx+**[0m       x$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$x       [1;38;2;53;81;243m**+x[0m                      
                    [1;38;2;53;81;243mox**[0m      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      [1;38;2;53;81;243m**xo[0m                    
                    [1;38;2;53;81;243m==+~[0m    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    [1;38;2;53;81;243m~+==[0m                    
                  [1;38;2;53;81;243m++++[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [1;38;2;53;81;243m++++[0m                  
                  [1;38;2;53;81;243m==[0m     ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·     [1;38;2;53;81;243m==[0m                  
                [1;38;2;53;81;243mxx++[0m    ~@$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@$$$$$$@~    [1;38;2;53;81;243m++xx[0m                
                [1;38;2;53;81;243m+++~[0m    @$$$$$@@$x         o%@@$$$$$$$@$=          =@@$$$$$@    [1;38;2;53;81;243m~+++[0m                
                [1;38;2;53;81;243m==[0m     $$$$$$@=               =@$$$$@$               ~@$$$$$$     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$@~    o    x       x@$$@%    x    ~·       @$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·$$$$@*   xo         *    $$$@    $          %   +@$$$$·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$@o   @    o@    =o   $$$$   x~    @·    @   +@$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$@%   ~x             x@$$@    $              @$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$@x    ·    xx    ·%@$$$$%    ~     =     =@$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$@%           *@@@@$$$$$@@~           @@@@$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$@@$=·       +$$$$$$$$$$$@@%o        $$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     *@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m+++x[0m    ·$@@@@$$$@@@@@*xox=$@@@@$$$$@@@@$=oox*@@@@@$$$@@@@@~    [1;38;2;53;81;243mx+++[0m                
                  [1;38;2;53;81;243m**[0m       o*%$$$$*x         ·+%$$$$%+·         x*$$$$$*o       [1;38;2;53;81;243m**[0m                  
                  [1;38;2;53;81;243mx+**~[0m                                                       [1;38;2;53;81;243m**+x[0m                  
                    [1;38;2;53;81;243mxx**+=[0m          [1;38;2;53;81;243m+x*=**==[0m            [1;38;2;53;81;243m==**==x+[0m          [1;38;2;53;81;243m=+**+x[0m                    
                        [1;38;2;53;81;243m++==*%*%%%**++xx[0m  [1;38;2;53;81;243m++==*%%%%%%*==++[0m  [1;38;2;53;81;243mxx++**%%%*%*==++[0m                        
                                                                                                    
