                                                                                                    
                                          [1;38;2;53;81;243mxx++++++++++++xx[0m                                          
                                    [1;38;2;53;81;243m++==*****%*%%%%%%*%*****==++[0m                                    
                                [1;38;2;53;81;243m++*****%=+[0m                [1;38;2;53;81;243m+=%*****++[0m                                
                            [1;38;2;53;81;243m++====+*[0m                            [1;38;2;53;81;243m*+====++[0m                            
                          [1;38;2;53;81;243m++==+=[0m          ·x+*%%$$$$%%*+x·          [1;38;2;53;81;243m=+==++[0m                          
                        [1;38;2;53;81;243m====xx[0m       x%@@@@@@@@@$$$$@@@@@@@@@%x       [1;38;2;53;81;243mxx====[0m                        
                      [1;38;2;53;81;243m++==o~[0m     ~%@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@%~     [1;38;2;53;81;243m~~==+=[0m                      
                    [1;38;2;53;81;243m++==o·[0m     *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*     [1;38;2;53;81;243m·o==++[0m                    
                  [1;38;2;53;81;243mxx==+o[0m     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     [1;38;2;53;81;243mo+==xx[0m                  
                  [1;38;2;53;81;243m++++[0m     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     [1;38;2;53;81;243m++++[0m                  
                [1;38;2;53;81;243mox==x[0m     @@$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [1;38;2;53;81;243mx==xo[0m                
                [1;38;2;53;81;243m++++[0m     @$$$@$x ·+$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m++++[0m                
                [1;38;2;53;81;243m==+o[0m    @$$$$$        +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [1;38;2;53;81;243mo+==[0m                
                [1;38;2;53;81;243m==[0m     $$$$$$$            =$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$@%o            x$$$$$%                  *$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     $$$$$$$$@@@@+          $$$$@                    @$$$$$     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$@%o            x$$$$$%                  *$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$            =$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$        +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$@$x ·+$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==+·[0m    %@@$$$$$$$$$@@@@$$@@@@$$$$$$$$@@@@$$@@@@$$$$$$$$$@@%    [1;38;2;53;81;243m·+==[0m                
                [1;38;2;53;81;243mxx==[0m      +$@@@@@@@$=       o%@@@@@@@@%o       =$@@@@@@@$+      [1;38;2;53;81;243m==xx[0m                
                  [1;38;2;53;81;243m++=+[0m                                                        [1;38;2;53;81;243m+=++[0m                  
                    [1;38;2;53;81;243m++==[0m              [1;38;2;53;81;243m==%%++[0m            [1;38;2;53;81;243m++%%==[0m              [1;38;2;53;81;243m==++[0m                    
                      [1;38;2;53;81;243mx+=*=***++==%***++xx==*%**====**%*==xx++***%==++***=*=+x[0m                      
                            [1;38;2;53;81;243m++++++++[0m          [1;38;2;53;81;243m++++++++[0m          [1;38;2;53;81;243m++++++++[0m                            
                                                                                                    
                                                                                                    
                                                                                                    
