                                                                                                    
                                                                                                    
                                        [1;38;2;53;81;243m++++++++++++++++++++[0m                                        
                                  [1;38;2;53;81;243mxx++==****=**%%%%%%**=****==+++x[0m                                  
                              [1;38;2;53;81;243mx+++====*%==o~[0m            [1;38;2;53;81;243m~o==%*====+++x[0m                              
                            [1;38;2;53;81;243m++====+=[0m                            [1;38;2;53;81;243m=+====++[0m                            
                          [1;38;2;53;81;243m====++[0m           o+=*%%%%%%*=+o           [1;38;2;53;81;243m++====[0m                          
                        [1;38;2;53;81;243m====xx[0m       o*$@@@@@@@@@@@@@@@@@@@@$*o       [1;38;2;53;81;243mxx====[0m                        
                      [1;38;2;53;81;243m====o·[0m     ·*@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@*·     [1;38;2;53;81;243m·o====[0m                      
                    [1;38;2;53;81;243m++==o·[0m     *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*     [1;38;2;53;81;243m·o==++[0m                    
                  [1;38;2;53;81;243mxx==+o[0m     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     [1;38;2;53;81;243mo+==xx[0m                  
                  [1;38;2;53;81;243m==++[0m     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     [1;38;2;53;81;243m++==[0m                  
                [1;38;2;53;81;243mxx==x·[0m    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    [1;38;2;53;81;243m·x==xo[0m                
                [1;38;2;53;81;243m++++[0m     @$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m++++[0m                
                [1;38;2;53;81;243m==+o[0m    @$$$$$~     =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [1;38;2;53;81;243mo+==[0m                
                [1;38;2;53;81;243m==[0m     %$$$$@%         ·*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$%     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$=            ~*@$$$$$@$+xxxxxxxxxxxxxxx%@$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     $$$$$$$@@@*o           $$$$@o                   @$$$$$     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$@@@$+           $$$$@~                   @$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$@*             +@$$$$$@%o~~~~~~~~~~~~~~o*@$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$@%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$      +%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     ·@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@·    [1;38;2;53;81;243mx==[0m                
                [1;38;2;53;81;243m++++[0m     x$@@@@@@@@@@=     o%@@@@@@@@@@%o     =@@@@@@@@@@$x     [1;38;2;53;81;243m++++[0m                
                  [1;38;2;53;81;243m==+o[0m       ox++o             ~x++x~             o++xo       [1;38;2;53;81;243mo+==[0m                  
                    [1;38;2;53;81;243m**+x[0m                [1;38;2;53;81;243m**[0m                [1;38;2;53;81;243m**[0m                [1;38;2;53;81;243mx+**[0m                    
                      [1;38;2;53;81;243m++**+=o~[0m    [1;38;2;53;81;243m++*+**==**+*xo[0m    [1;38;2;53;81;243mox*+**++**+*++[0m    [1;38;2;53;81;243m~o=+**++[0m                      
                          [1;38;2;53;81;243m++==****++++[0m      [1;38;2;53;81;243m++==****==++[0m      [1;38;2;53;81;243m++++=***==++[0m                          
                                                                                                    
                                                                                                    
                                                                                                    
