                                                                                                    
                                                                                                    
                                                                                                    
                                              [1;38;2;53;81;243mx++++++x[0m                                              
                                      [1;38;2;53;81;243m+==**%%%%%****%%%%%**==+[0m                                      
                                [1;38;2;53;81;243m++===*+=[0m                    [1;38;2;53;81;243m=+*===++[0m                                
                              [1;38;2;53;81;243m===*[0m                                [1;38;2;53;81;243m*===[0m                              
                          [1;38;2;53;81;243mx+**x+[0m        ·+*$@@@@@@@@@@@@$*+·        [1;38;2;53;81;243m+x**++[0m                          
                        [1;38;2;53;81;243m++==[0m        +$@@@@@@$$$$$$$$$$$$@@@@@@$+        [1;38;2;53;81;243m=*++[0m                        
                      [1;38;2;53;81;243m++==[0m      ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%·      [1;38;2;53;81;243m=*++[0m                      
                    [1;38;2;53;81;243m++==[0m      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      [1;38;2;53;81;243m==++[0m                    
                    [1;38;2;53;81;243m**o·[0m    =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=    [1;38;2;53;81;243m·o**[0m                    
                  [1;38;2;53;81;243m++++[0m    ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·    [1;38;2;53;81;243m++++[0m                  
                  [1;38;2;53;81;243m=*[0m     +@$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$@+     [1;38;2;53;81;243m*=[0m                  
                [1;38;2;53;81;243mx+++[0m    =@$$$$$$@@@@$%%%$$@@@$$$$$$$$$$@@@@$%%%%$@@@@$$$$$@=    [1;38;2;53;81;243m+++x[0m                
                [1;38;2;53;81;243m+++·[0m   ·@$$$$$@$x           o$@$$$$$$@@*            *@@$$$$@·   [1;38;2;53;81;243m·+++[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$@·      ~xx      ·@$$$$@=      ·ox~      $@$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$@    +·        ~    @$$@+    x             $$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$@+   *          *~   $$$@    *          @   x@$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$@x   @    ·$    x    @$$$   ox    $     =   =@$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$    *             *$$$@    *             ~@$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$@*        ·*%~  ~*@@$$$$@         +%x·  +$@$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$@@x          +@@@$$$$$$$@*           @@@$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$@@@*x·    ~*$$$$$$$$$$$@@@%+~     +$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     *@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m+++x[0m    ·$@@@@$$$@@@@@*xoo+$@@@@@$$@@@@@$+oox*@@@@@$$$@@@@@~    [1;38;2;53;81;243mx+++[0m                
                  [1;38;2;53;81;243m**[0m       ~=%$$$$*o          +%$$$$%+          o*$$$$%*o       [1;38;2;53;81;243m**[0m                  
                  [1;38;2;53;81;243mxx**~~[0m                                                      [1;38;2;53;81;243m**++[0m                  
                    [1;38;2;53;81;243m++**+=[0m          [1;38;2;53;81;243m++==**==x~[0m        [1;38;2;53;81;243m~x==**==++[0m          [1;38;2;53;81;243m=+**+x[0m                    
                        [1;38;2;53;81;243m++==*%%%%%%*==[0m    [1;38;2;53;81;243mx+==*%%%%%%*==+x[0m    [1;38;2;53;81;243m==**%%%%%*==++[0m                        
                                                                                                    
