                                                                                                    
                                                                                                    
                                                                                                    
                                            [1;38;2;53;81;243m++++++++++++[0m                                            
                                    [1;38;2;53;81;243m++==*%*%==++xxxx++==%*%*==++[0m                                    
                                [1;38;2;53;81;243m++**=*[0m                        [1;38;2;53;81;243m*=**++[0m                                
                            [1;38;2;53;81;243m++**+=[0m                                [1;38;2;53;81;243m=+**++[0m                            
                          [1;38;2;53;81;243m++==[0m         o=%@@@@@@@@@@@@@@@@%=o         [1;38;2;53;81;243m==++[0m                          
                        [1;38;2;53;81;243m===+[0m       +$@@@@@$$$$$$$$$$$$$$$$@@@@@$+       [1;38;2;53;81;243m+===[0m                        
                      [1;38;2;53;81;243m++=+[0m      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      [1;38;2;53;81;243m+=++[0m                      
                    [1;38;2;53;81;243m++=+[0m      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      [1;38;2;53;81;243m+=++[0m                    
                    [1;38;2;53;81;243m**[0m      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      [1;38;2;53;81;243m**[0m                    
                  [1;38;2;53;81;243m+++o[0m    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    [1;38;2;53;81;243mo+++[0m                  
                  [1;38;2;53;81;243m==[0m     $@$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$@$     [1;38;2;53;81;243m==[0m                  
                [1;38;2;53;81;243mx+++[0m    %@$$$$$@@@$*xo~ox=$@@@$$$$$$$$@@@@%+o~ox+%@@@$$$$$@%    [1;38;2;53;81;243m++++[0m                
                [1;38;2;53;81;243m==+·[0m   x@$$$$@@*             =@$$$$$$@$~            o@@$$$$@x   [1;38;2;53;81;243m·+==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$      ·o+%o      $$$$$@~     ·~x*+      =@$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     $$$$$$    *         +    @$$@·   +~             %$$$$$     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$@x   @     ~    *x   $$$$   ~+    o     @   o@$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$@+   $     x         @$$$   ·=    x     ·   *@$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$    =             $$$$@~   o~            =@$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$        o==o++*$@$$$$$@o       ~+*xx+=%@@$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$@%·         x@@$$$$$$$$@@o          @@@$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$@@@@%=+xx+*$$$$$$$$$$$$$@@@$*+xx+=%$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     *@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@%     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m+++x[0m    ~@@@@@$$$$@@@@%+xx=$@@@@$$$$@@@@$=xx+%@@@@$$$$@@@@@o    [1;38;2;53;81;243mx+++[0m                
                  [1;38;2;53;81;243m**[0m       x*$$@@$%x         ~=%$@@$%=~         x%$@@@$%x       [1;38;2;53;81;243m**[0m                  
                  [1;38;2;53;81;243mx+**[0m                                                        [1;38;2;53;81;243m**+x[0m                  
                    [1;38;2;53;81;243m++**+=[0m          [1;38;2;53;81;243mxx****==[0m            [1;38;2;53;81;243m==****xx[0m          [1;38;2;53;81;243m=+**++[0m                    
                        [1;38;2;53;81;243m++==*%%%%*%*=+++[0m  [1;38;2;53;81;243m++==*%*%%*%*==++[0m  [1;38;2;53;81;243mx++=***%%%%**=++[0m                        
                                                                                                    
