                                                                                                    
                                                                                                    
                                                                                                    
                                      [1;38;2;53;81;243m++++=**%%%%%%%%%%**=++++[0m                                      
                                  [1;38;2;53;81;243m+=***%+x[0m                [1;38;2;53;81;243mx+%***=+[0m                                  
                              [1;38;2;53;81;243m++**+=[0m                            [1;38;2;53;81;243m=+**++[0m                              
                          [1;38;2;53;81;243mox**+=[0m          o=*%$@@@@@@$%*=o          [1;38;2;53;81;243m=+**xo[0m                          
                        [1;38;2;53;81;243m++**oo[0m      ·=$@@@@@@@$$$$$$$$@@@@@@@$=·      [1;38;2;53;81;243moo**++[0m                        
                      [1;38;2;53;81;243mx+**[0m       x$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$x       [1;38;2;53;81;243m**+x[0m                      
                    [1;38;2;53;81;243mox**[0m      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      [1;38;2;53;81;243m**xo[0m                    
                    [1;38;2;53;81;243m==+~[0m    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    [1;38;2;53;81;243m~+==[0m                    
                  [1;38;2;53;81;243m++++[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [1;38;2;53;81;243m++++[0m                  
                  [1;38;2;53;81;243m==[0m     ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·     [1;38;2;53;81;243m==[0m                  
                [1;38;2;53;81;243mxx++[0m    ~@$$$$@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    [1;38;2;53;81;243m++xx[0m                
                [1;38;2;53;81;243m+++~[0m    @$$$$$      x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [1;38;2;53;81;243m~+++[0m                
                [1;38;2;53;81;243m==[0m     $$$$$@%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$@*             +@$$$$$@%x~~~~~~~~~~~~~~o*@$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·$$$$$$$@@@$+           $$$$@~                   @$$$$$·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$@@@*o           $$$$@x                   @$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$@+            ~*@$$$$$@$+xxxxxxxxxxxxxxx%@$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$@%         ·=@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$~    ·=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$@@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     *@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m+++x[0m    ·$@@@@$$$@@@@@*xox=$@@@@$$$$@@@@$=oox*@@@@@$$$@@@@@~    [1;38;2;53;81;243mx+++[0m                
                  [1;38;2;53;81;243m**[0m       o*%$$$$*x         ·+%$$$$%+·         x*$$$$$*o       [1;38;2;53;81;243m**[0m                  
                  [1;38;2;53;81;243mx+**~[0m                                                       [1;38;2;53;81;243m**+x[0m                  
                    [1;38;2;53;81;243mx+**+=[0m          [1;38;2;53;81;243m+x*=**==x[0m           [1;38;2;53;81;243m==**==x+[0m          [1;38;2;53;81;243m=+**++[0m                    
                        [1;38;2;53;81;243m++==*%*%%%**++xx[0m  [1;38;2;53;81;243m++==*%%%%%%*==++[0m  [1;38;2;53;81;243mxx++**%%%*%*==++[0m                        
                                                                                                    
