                                                                                                    
                                          [1;38;2;53;81;243m++====****====++[0m                                          
                                    [1;38;2;53;81;243m+=***%==+o[0m        [1;38;2;53;81;243mo+==%***=+[0m                                    
                                [1;38;2;53;81;243m===*++[0m                        [1;38;2;53;81;243m++*===[0m                                
                            [1;38;2;53;81;243m++**x+[0m           ·ooxxxxoo·           [1;38;2;53;81;243m++**++[0m                            
                          [1;38;2;53;81;243m===+[0m        o=$@@@@@@@@@@@@@@@@@@$=o        [1;38;2;53;81;243m+===[0m                          
                        [1;38;2;53;81;243m**++[0m      o%@@@@$$$$$$$$$$$$$$$$$$$$@@@@%o      [1;38;2;53;81;243mx+**[0m                        
                      [1;38;2;53;81;243m==+x[0m     ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$~     [1;38;2;53;81;243mx+==[0m                      
                    [1;38;2;53;81;243m++++[0m     +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     [1;38;2;53;81;243m++++[0m                    
                  [1;38;2;53;81;243mox==[0m     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     [1;38;2;53;81;243m==xo[0m                  
                  [1;38;2;53;81;243m==+~[0m    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    [1;38;2;53;81;243m~x==[0m                  
                [1;38;2;53;81;243mox==[0m     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     [1;38;2;53;81;243m==xo[0m                
                [1;38;2;53;81;243m+++x[0m    @$$$$@%   ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    [1;38;2;53;81;243mx+++[0m                
                [1;38;2;53;81;243m==+[0m    =@$$$@$        ~*@@@@$$$$$$$$$$@@@@@@@@@@@@@@$$$$$$$@=    [1;38;2;53;81;243m+==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$            o%@@$$$$$@@$$$$$$$$$$$$$$$$@@$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     $$$$$$$@$=·           ·$$$$$*                  x$$$$$$     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$@@@@+          $$$$@                    @$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$@@+             *$$$$$$o                 $$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$           x%@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$       x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$@@=x+%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==x·[0m    @@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@     [1;38;2;53;81;243mx==[0m                
                [1;38;2;53;81;243m++++[0m     o$@@@@@@@@@$+     ·*@@@@@@@@@@*·     +$@@@@@@@@@$o     [1;38;2;53;81;243m++++[0m                
                [1;38;2;53;81;243mx+==+x[0m       ·ooo~              ~oo~              ~ooo·       [1;38;2;53;81;243mo+==+x[0m                
                  [1;38;2;53;81;243m++==++[0m               [1;38;2;53;81;243m+**[0m                [1;38;2;53;81;243m**+[0m               [1;38;2;53;81;243mx+==++[0m                  
                    [1;38;2;53;81;243m++====+=+x[0m    [1;38;2;53;81;243m++*========*+x[0m    [1;38;2;53;81;243mx+*========*++[0m    [1;38;2;53;81;243mx+======++[0m                    
                      [1;38;2;53;81;243m++++==********==++++++==********==++++++==********====++[0m                      
                            [1;38;2;53;81;243m++++++++[0m          [1;38;2;53;81;243m++++++++[0m          [1;38;2;53;81;243m++++++++[0m                            
                                                                                                    
