                                                                                                    
                                                                                                    
                                                                                                    
                                            [1;38;2;53;81;243m++++++++++++[0m                                            
                                    [1;38;2;53;81;243m++++****%%%%%%%%%%%%****++++[0m                                    
                                [1;38;2;53;81;243m++***%*%x~[0m                [1;38;2;53;81;243m~x%*%***++[0m                                
                            [1;38;2;53;81;243mx+**==++[0m                            [1;38;2;53;81;243m++==**++[0m                            
                          [1;38;2;53;81;243m++**++[0m         ·x*%$$@@@@@@$$%*x·         [1;38;2;53;81;243m++**++[0m                          
                        [1;38;2;53;81;243m++==~[0m       o*@@@@@@@@$$$$$$$$@@@@@@@@*o       [1;38;2;53;81;243m~==++[0m                        
                      [1;38;2;53;81;243m++==[0m       =@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       [1;38;2;53;81;243m==++[0m                      
                    [1;38;2;53;81;243m++==[0m      ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~      [1;38;2;53;81;243m==++[0m                    
                    [1;38;2;53;81;243m==x·[0m    o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    [1;38;2;53;81;243m·x==[0m                    
                  [1;38;2;53;81;243m++++[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [1;38;2;53;81;243m++++[0m                  
                  [1;38;2;53;81;243m==[0m     o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o     [1;38;2;53;81;243m==[0m                  
                [1;38;2;53;81;243mx+++[0m    o@$$$$$$$@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@$$$$$$$@o    [1;38;2;53;81;243m++xx[0m                
                [1;38;2;53;81;243m==x~[0m    @$$$$$$@@%x       o*@@$$$$$$$$@@$=~      ~=$@@$$$$$@    [1;38;2;53;81;243m~x==[0m                
                [1;38;2;53;81;243m==[0m     $$$$$$@$·              $@$$$$$@+              *@$$$$$$     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$@*    ·~·~x$o      %$$$$@     o··o%=      ~@$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$    *         =    @$$@    %          o   *@$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$@x   @     *    *+   $$$$   oo    *     @   o@$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$@+   %               @$$$    *              %$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$@    +             @$$$@x   ~o            *@$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$@       ·x==x=*%@@$$$$$@x       o+=x+=%$@@$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$@%·         x@@$$$$$$$$@@x          @@$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$@@@@%=++++*$$$$$$$$$$$$$@@@$*=+++=%$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     =@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m+++x[0m     $@@@@$$$@@@@@=x~o+%@@@@@$$@@@@@%+o~x=@@@@@$$$@@@@$     [1;38;2;53;81;243mx+++[0m                
                  [1;38;2;53;81;243m**~·[0m     ~=%$$$%=o          x*$$$$*x          o=%$$$%=~       [1;38;2;53;81;243m**[0m                  
                  [1;38;2;53;81;243mxx**o~[0m                                                    [1;38;2;53;81;243m~~**xx[0m                  
                    [1;38;2;53;81;243mxx**+=[0m          [1;38;2;53;81;243m++******+x[0m        [1;38;2;53;81;243mx+******++[0m          [1;38;2;53;81;243m*+**xx[0m                    
                        [1;38;2;53;81;243m++==*%%%%%%*=+[0m    [1;38;2;53;81;243mxx==*%%%%%%*=+xx[0m    [1;38;2;53;81;243m+=*%%%%%%*==++[0m                        
                                                                                                    
                                                                                                    
