                                                                                                    
                                          [1;38;2;53;81;243mxx++++====++++xx[0m                                          
                                    [1;38;2;53;81;243m++==*%**==++oooo++==**%*==++[0m                                    
                                [1;38;2;53;81;243m++**=*[0m                        [1;38;2;53;81;243m*=**++[0m                                
                            [1;38;2;53;81;243m++**+=[0m              ····              [1;38;2;53;81;243m=+**++[0m                            
                          [1;38;2;53;81;243m++==[0m         x=$@@@@@@@@@@@@@@@@$=x         [1;38;2;53;81;243m==++[0m                          
                        [1;38;2;53;81;243m==++[0m       =$@@@@$$$$$$$$$$$$$$$$$$@@@@$=       [1;38;2;53;81;243m++==[0m                        
                      [1;38;2;53;81;243m===+[0m      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      [1;38;2;53;81;243m+===[0m                      
                    [1;38;2;53;81;243m++=+[0m     ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·     [1;38;2;53;81;243m+=++[0m                    
                  [1;38;2;53;81;243mox**[0m      $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$      [1;38;2;53;81;243m**[0m [1;38;2;53;81;243mo[0m                  
                  [1;38;2;53;81;243m+++o[0m    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    [1;38;2;53;81;243mo+++[0m                  
                  [1;38;2;53;81;243m==[0m     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [1;38;2;53;81;243m==[0m                  
                [1;38;2;53;81;243m++++[0m    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    [1;38;2;53;81;243m++++[0m                
                [1;38;2;53;81;243m==+·[0m   +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   [1;38;2;53;81;243m·+==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     $$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$@=               ·*@$$$$@x                =@$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$@                   ~@$$@                    @$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$x                  +$$$@                   x$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$@@*==============*@@$$$$@$=++++==========*@@$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     %@$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@%     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==+o[0m    ~@@@@$$$$@@@@*+x+*@@@@$$$$$@@@@%=xx=$@@@@$$$$@@@@@*~    [1;38;2;53;81;243mo+==[0m                
                [1;38;2;53;81;243mxx==[0m       x*$@@$*o         o*$@@@@%+         ·=%@@@@$*o        [1;38;2;53;81;243m==xx[0m                
                  [1;38;2;53;81;243m====[0m                                                      [1;38;2;53;81;243m~·++==[0m                  
                    [1;38;2;53;81;243m====+=[0m          [1;38;2;53;81;243m=+*==*++[0m          [1;38;2;53;81;243m++****++[0m          [1;38;2;53;81;243m++=*====[0m                    
                      [1;38;2;53;81;243m++*****%**%***==++++**=***%%%*****++++***%%%%%***=**++++[0m                      
                          [1;38;2;53;81;243m++++++++++[0m      [1;38;2;53;81;243m++++++++++++[0m        [1;38;2;53;81;243m++++++++++++[0m                          
                                                                                                    
