                                                                                                    
                                          [1;38;2;53;81;243m++====****====++[0m                                          
                                    [1;38;2;53;81;243m==**%%=*++oo····~o++*=%%**++[0m                                    
                                [1;38;2;53;81;243m+=**==[0m                        [1;38;2;53;81;243m==**=+[0m                                
                            [1;38;2;53;81;243m++**++[0m            ·~~oo~~·            [1;38;2;53;81;243m++**++[0m                            
                          [1;38;2;53;81;243m===+[0m         +%@@@@@@@@@@@@@@@@@@%+         [1;38;2;53;81;243m+===[0m                          
                        [1;38;2;53;81;243m===+[0m      ·*@@@@@$$$$$$$$$$$$$$$$$$@@@@@*·      [1;38;2;53;81;243m++==[0m                        
                      [1;38;2;53;81;243m===x[0m      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%      [1;38;2;53;81;243mx===[0m                      
                    [1;38;2;53;81;243m++=+[0m     o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o     [1;38;2;53;81;243m+=++[0m                    
                  [1;38;2;53;81;243mxx==[0m      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      [1;38;2;53;81;243m==xx[0m                  
                  [1;38;2;53;81;243m==+~[0m    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    [1;38;2;53;81;243m~+==[0m                  
                  [1;38;2;53;81;243m==[0m     $@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [1;38;2;53;81;243m==[0m                  
                [1;38;2;53;81;243m+++x[0m    $$$$$@$~  x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    [1;38;2;53;81;243mx+++[0m                
                [1;38;2;53;81;243m==x·[0m   =@$$$@$        x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   [1;38;2;53;81;243m·x==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$            x$@@$$$$$@@@$$$$$$$$$$$$$$@@@$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     $$$$$$$@$x            o$$$$$%                  +$$$$$$     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$@@@@+          $$$$@                    @$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$@=·            =$$$$$$                  %$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$           ~*@@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$       ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$@@+~o=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     +@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@=     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==++[0m     *@@@@@@@@@@@$+~  o*@@@@@@@@@@@@*o  ·+$@@@@@@@@@@@%     [1;38;2;53;81;243mx+==[0m                
                [1;38;2;53;81;243m++==x·[0m      x=%%%*x           o=*%%*=o           x*%%%*x      [1;38;2;53;81;243m·x==++[0m                
                  [1;38;2;53;81;243m====oo[0m                [1;38;2;53;81;243mxx[0m                [1;38;2;53;81;243mxx[0m                [1;38;2;53;81;243m~o====[0m                  
                    [1;38;2;53;81;243m====+=++[0m        [1;38;2;53;81;243m=+*==*==++[0m        [1;38;2;53;81;243m++=====*+=[0m        [1;38;2;53;81;243mox=+====[0m                    
                      [1;38;2;53;81;243m++==**=*********++++==***%****%***==++++*********=**==++[0m                      
                          [1;38;2;53;81;243m++++++++++xx[0m      [1;38;2;53;81;243m++++++++++++[0m      [1;38;2;53;81;243mxx++++++++++[0m                          
                                                                                                    
