                                                                                                    
                                                                                                    
                                                                                                    
                                                [1;38;2;53;81;243m+++x[0m                                                
                                    [1;38;2;53;81;243mxx++=***%%%%%%%%%%****++++[0m                                      
                                [1;38;2;53;81;243m++***%=*[0m                  [1;38;2;53;81;243m==%***++[0m                                  
                            [1;38;2;53;81;243m++**=*x[0m                             [1;38;2;53;81;243m=+**++[0m                              
                          [1;38;2;53;81;243m++**xx[0m         o+*%$$@@@@$$$%=x·          [1;38;2;53;81;243m=*==[0m                            
                        [1;38;2;53;81;243m===+[0m        +$@@@@@@@@$$$$$$$@@@@@@@@*~       [1;38;2;53;81;243m++**[0m                          
                      [1;38;2;53;81;243m==++[0m      x$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@+      [1;38;2;53;81;243mx+*=[0m                        
                    [1;38;2;53;81;243m===+[0m     ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~     [1;38;2;53;81;243m++==[0m                      
                  [1;38;2;53;81;243m++==[0m     ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~     [1;38;2;53;81;243m==++[0m                    
                  [1;38;2;53;81;243m**[0m      $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [1;38;2;53;81;243mo*=[0m                    
                [1;38;2;53;81;243m++++[0m    ~@@$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·    [1;38;2;53;81;243m++++[0m                  
                [1;38;2;53;81;243m==[0m     o@$$$$@@$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   [1;38;2;53;81;243m·x==[0m                  
              [1;38;2;53;81;243mox==[0m     @$$$$$%      =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m==[0m [1;38;2;53;81;243mo[0m                
              [1;38;2;53;81;243mxx++[0m    $$$$$$@o         ·=@@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$    [1;38;2;53;81;243m++xx[0m                
              [1;38;2;53;81;243m+++o[0m    @$$$$$$$x            ~*@$$$$$@=~~~~~~~~~~~~~~~o$@$$$$@    [1;38;2;53;81;243mx+++[0m                
              [1;38;2;53;81;243m+++~[0m   ~@$$$$$$$@@@%o           @$$$@                   x@$$$$    [1;38;2;53;81;243mo+++[0m                
              [1;38;2;53;81;243m+++~[0m   ~@$$$$$$$@@$=·           @$$$@                   +@$$$@    [1;38;2;53;81;243mo+++[0m                
              [1;38;2;53;81;243m+++~[0m   ·@$$$$$$$~            x%@$$$$$@%+xxxxxxxxxxxxxx+$@$$$$@·   [1;38;2;53;81;243m~+++[0m                
              [1;38;2;53;81;243m+++~[0m   ·@$$$$$@x         o%@@@@$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@~   [1;38;2;53;81;243m~+++[0m                
              [1;38;2;53;81;243m+++o[0m    @$$$$$$$     o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   [1;38;2;53;81;243m~+++[0m                
              [1;38;2;53;81;243m+++o[0m    @$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   [1;38;2;53;81;243m~+++[0m                
              [1;38;2;53;81;243m+++o[0m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   [1;38;2;53;81;243m·+++[0m                
              [1;38;2;53;81;243m+++x[0m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   [1;38;2;53;81;243m·+++[0m                
              [1;38;2;53;81;243mxx+x[0m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   [1;38;2;53;81;243m·+++[0m                
              [1;38;2;53;81;243m+++x[0m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   [1;38;2;53;81;243m·+==[0m                
              [1;38;2;53;81;243mxx++[0m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     [1;38;2;53;81;243m==[0m                
              [1;38;2;53;81;243mxx++[0m    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     [1;38;2;53;81;243m==[0m                
              [1;38;2;53;81;243mox++[0m    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m==[0m                
              [1;38;2;53;81;243mxx++[0m    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     [1;38;2;53;81;243m==[0m                
              [1;38;2;53;81;243mox++[0m    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==[0m     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     [1;38;2;53;81;243m==[0m                
                [1;38;2;53;81;243m==x[0m     $@@@$$$$$$$$@@@@$$@@@@$$$$$$$$$@@@@$$@@@@$$$$$$$@@@=    [1;38;2;53;81;243mo+++[0m                
                [1;38;2;53;81;243mx+==[0m      o%@@@@@@@@%o       =@@@@@@@@$+       o%@@@@@@@$x      [1;38;2;53;81;243m==xx[0m                
                  [1;38;2;53;81;243m++=+[0m                                                        [1;38;2;53;81;243m+=++[0m                  
                    [1;38;2;53;81;243m++**++[0m            [1;38;2;53;81;243m++%%*=[0m              [1;38;2;53;81;243m%%%=[0m            [1;38;2;53;81;243mx~=*++[0m                    
                      [1;38;2;53;81;243mx+++*%*%====%*%*==xx++**=%*===***===++++***%**==*=%*==xx[0m                      
                            [1;38;2;53;81;243m++++++++[0m          [1;38;2;53;81;243mxx++=+++[0m            [1;38;2;53;81;243m++=+++[0m                            
                                                                                                    
