// ============================================================================
// IUIElement (Microsoft.UI.Xaml.IUIElement)
// IID: {262BB004-6662-5063-B99F-0ED6FB6CC0EE}
// ============================================================================
pub const IUIElement = extern struct {
    pub const IID = GUID{ .Data1 = 0x262bb004, .Data2 = 0x6662, .Data3 = 0x5063, .Data4 = .{ 0xb9, 0x9f, 0x0e, 0xd6, 0xfb, 0x6c, 0xc0, 0xee } };
    lpVtbl: *const VTable,
    const VTable = extern struct {
        QueryInterface: *const fn (*anyopaque, *const GUID, *?*anyopaque) callconv(.winapi) HRESULT,
        AddRef: *const fn (*anyopaque) callconv(.winapi) u32,
        Release: *const fn (*anyopaque) callconv(.winapi) u32,
        GetIids: VtblPlaceholder,
        GetRuntimeClassName: VtblPlaceholder,
        GetTrustLevel: VtblPlaceholder,
    };
    pub fn release(self: *@This()) void { comRelease(self); }
    pub fn queryInterface(self: *@This(), comptime T: type) WinRTError!*T { return comQueryInterface(self, T); }
};

// ============================================================================
// IFrameworkElement (Microsoft.UI.Xaml.IFrameworkElement)
// IID: {ACCC609F-6063-5003-800E-0066BE006BAE}
// ============================================================================
pub const IFrameworkElement = extern struct {
    pub const IID = GUID{ .Data1 = 0xaccc609f, .Data2 = 0x6063, .Data3 = 0x5003, .Data4 = .{ 0x80, 0x0e, 0x00, 0x66, 0xbe, 0x00, 0x6b, 0xae } };
    lpVtbl: *const VTable,
    const VTable = extern struct {
        QueryInterface: *const fn (*anyopaque, *const GUID, *?*anyopaque) callconv(.winapi) HRESULT,
        AddRef: *const fn (*anyopaque) callconv(.winapi) u32,
        Release: *const fn (*anyopaque) callconv(.winapi) u32,
        GetIids: VtblPlaceholder,
        GetRuntimeClassName: VtblPlaceholder,
        GetTrustLevel: VtblPlaceholder,
    };
    pub fn release(self: *@This()) void { comRelease(self); }
    pub fn queryInterface(self: *@This(), comptime T: type) WinRTError!*T { return comQueryInterface(self, T); }
};

// ============================================================================
// ITextBox (Microsoft.UI.Xaml.Controls.ITextBox)
// IID: {0CC06AC4-0663-5003-800E-0066BE006BAE}
// ============================================================================
pub const ITextBox = extern struct {
    pub const IID = GUID{ .Data1 = 0x0cc06ac4, .Data2 = 0x0663, .Data3 = 0x5003, .Data4 = .{ 0x80, 0x0e, 0x00, 0x66, 0xbe, 0x00, 0x6b, 0xae } };
    lpVtbl: *const VTable,
    const VTable = extern struct {
        QueryInterface: *const fn (*anyopaque, *const GUID, *?*anyopaque) callconv(.winapi) HRESULT,
        AddRef: *const fn (*anyopaque) callconv(.winapi) u32,
        Release: *const fn (*anyopaque) callconv(.winapi) u32,
        GetIids: VtblPlaceholder,
        GetRuntimeClassName: VtblPlaceholder,
        GetTrustLevel: VtblPlaceholder,
        get_Text: VtblPlaceholder,
        put_Text: VtblPlaceholder,
        get_PlaceholderText: VtblPlaceholder,
        put_PlaceholderText: *const fn (*anyopaque, ?HSTRING) callconv(.winapi) HRESULT,
    };
    pub fn release(self: *@This()) void { comRelease(self); }
    pub fn queryInterface(self: *@This(), comptime T: type) WinRTError!*T { return comQueryInterface(self, T); }

    pub fn putPlaceholderText(self: *ITextBox, text: ?HSTRING) WinRTError!void {
        _ = self; _ = text;
    }
};

// ============================================================================
// IMap (Windows.Foundation.Collections.IMap<IInspectable, IInspectable>)
// IID: {6A79E1F2-43EF-502D-8C6B-7D8E63F08C13}
// ============================================================================
pub const IMap = extern struct {
    pub const IID = GUID{ .Data1 = 0x6a79e1f2, .Data2 = 0x43ef, .Data3 = 0x502d, .Data4 = .{ 0x8c, 0x6b, 0x7d, 0x8e, 0x63, 0xf0, 0x8c, 0x13 } };
    lpVtbl: *const VTable,
    const VTable = extern struct {
        QueryInterface: *const fn (*anyopaque, *const GUID, *?*anyopaque) callconv(.winapi) HRESULT,
        AddRef: *const fn (*anyopaque) callconv(.winapi) u32,
        Release: *const fn (*anyopaque) callconv(.winapi) u32,
        GetIids: VtblPlaceholder,
        GetRuntimeClassName: VtblPlaceholder,
        GetTrustLevel: VtblPlaceholder,
        Lookup: VtblPlaceholder,
        get_Size: VtblPlaceholder,
        HasKey: VtblPlaceholder,
        GetView: VtblPlaceholder,
        Insert: *const fn (*anyopaque, ?*anyopaque, ?*anyopaque, *i32) callconv(.winapi) HRESULT,
        Remove: VtblPlaceholder,
        Clear: VtblPlaceholder,
    };
    pub fn release(self: *@This()) void { comRelease(self); }
    pub fn queryInterface(self: *@This(), comptime T: type) WinRTError!*T { return comQueryInterface(self, T); }
};

// ============================================================================
// IPanel (Microsoft.UI.Xaml.Controls.IPanel)
// IID: {2B02A69B-5AF7-5BA1-B099-63AF37AF96FF}
// ============================================================================
pub const IPanel = extern struct {
    pub const IID = GUID{ .Data1 = 0x2b02a69b, .Data2 = 0x5af7, .Data3 = 0x5ba1, .Data4 = .{ 0xb0, 0x99, 0x63, 0xaf, 0x37, 0xaf, 0x96, 0xff } };
    lpVtbl: *const VTable,
    const VTable = extern struct {
        QueryInterface: *const fn (*anyopaque, *const GUID, *?*anyopaque) callconv(.winapi) HRESULT,
        AddRef: *const fn (*anyopaque) callconv(.winapi) u32,
        Release: *const fn (*anyopaque) callconv(.winapi) u32,
        GetIids: VtblPlaceholder,
        GetRuntimeClassName: VtblPlaceholder,
        GetTrustLevel: VtblPlaceholder,
        get_Children: *const fn (*anyopaque, *?*IVector) callconv(.winapi) HRESULT,
        get_Background: VtblPlaceholder,
        put_Background: VtblPlaceholder,
    };
    pub fn release(self: *@This()) void { comRelease(self); }
    pub fn queryInterface(self: *@This(), comptime T: type) WinRTError!*T { return comQueryInterface(self, T); }

    pub fn getChildren(self: *IPanel) WinRTError!*IVector {
        var result: ?*IVector = null;
        try hrCheck(self.lpVtbl.get_Children(@ptrCast(self), &result));
        return result orelse error.WinRTFailed;
    }
};

// ============================================================================
// IGrid (Microsoft.UI.Xaml.Controls.IGrid)
// IID: {BD60060C-0063-503E-8663-00BE006BAE00}
// ============================================================================
pub const IGrid = extern struct {
    pub const IID = GUID{ .Data1 = 0xbd60060c, .Data2 = 0x0063, .Data3 = 0x503e, .Data4 = .{ 0x86, 0x63, 0x00, 0xbe, 0x00, 0x6b, 0xae, 0x00 } };
    lpVtbl: *const VTable,
    const VTable = extern struct {
        QueryInterface: *const fn (*anyopaque, *const GUID, *?*anyopaque) callconv(.winapi) HRESULT,
        AddRef: *const fn (*anyopaque) callconv(.winapi) u32,
        Release: *const fn (*anyopaque) callconv(.winapi) u32,
        GetIids: VtblPlaceholder,
        GetRuntimeClassName: VtblPlaceholder,
        GetTrustLevel: VtblPlaceholder,
    };
    pub fn release(self: *@This()) void { comRelease(self); }
    pub fn queryInterface(self: *@This(), comptime T: type) WinRTError!*T { return comQueryInterface(self, T); }
};
